# AdventOfCode2025

./: .editorconfig  .gitignore  AdventOfCode.sln  AdventOfCode.sln.DotSettings  Directory.Build.props
Aoc.Cli/: Aoc.Cli.csproj  Program.cs  appsettings.json
Aoc.Cli/Client/: AocHttpClient.cs
Aoc.Cli/Input/: InputProvider.cs
Aoc.Cli/Runner/: SolutionRunner.cs
Aoc.Solutions/: Aoc.Solutions.csproj  Usings.cs
Aoc.Solutions/Attributes/: InputSpecificSolutionAttribute.cs  PuzzleInfoAttribute.cs
Aoc.Solutions/Common/: SolutionBase.cs
Aoc.Solutions/Y2025/D01/: Solution.cs
Aoc.Solutions/Y2025/D02/: Solution.cs
Aoc.Solutions/Y2025/D03/: Solution.cs
Aoc.Solutions/Y2025/D04/: Solution.cs
Aoc.Solutions/Y2025/D05/: Solution.cs
Aoc.Solutions/Y2025/D06/: Solution.cs
Aoc.Solutions/Y2025/D07/: Solution.cs
Aoc.Solutions/Y2025/D09/: Solution.cs
Aoc.Tests/: AdventOfCode2024.Tests.csproj  Aoc.Solutions.UnitTests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs
Aoc.Tests/Y2025/D01/: Tests.cs
Aoc.Tests/Y2025/D04/: Tests.cs
Aoc.Utilities/: CollectionExtensions.cs
